[tox]
envlist =
    django{111}-py{27,34,35,36},
    django{11117}-py{27,34,35,36,37},
    django{20}-py{34,35,36,37},
    django{21}-py{35,36,37},
    django{22}-py{35,36,37},
    django{228}-py{35,36,37,38},
    django{30}-py{36,37,38},

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1

basepython=
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    django111: django>=1.11,<2.0
    django11117: django>=1.11.17,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3.0
    django228: django>=2.2.8,<3.0
    django30: django>=3.0,<3.1

commands = {toxinidir}/runtests.py
