[tox]
envlist =
    django{21}-py{34,35,36,37},
    django{22}-py{34,35,36,37},

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1

basepython=
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    django21: django>=2.1,<2.2
    # long-term support release
    django22: django>=2.2,<2.3

commands = {toxinidir}/runtests.py
